@import '../../components/variables.css';

.customPanel {
  /* margin-bottom: 10px !important; */
  padding-bottom: 20px;
  margin: 10px;
  margin-bottom: 0;
  margin-top: 0;

  /* height: 1000px; */

  .panel-body {
    padding: 0;
  }
}

.tradingViewContainer {
  /* box-shadow: 0 2px 9px 1px rgba(0, 0, 0, 0.2); */
  padding-left: 0;
  padding-right: 5px;
}

.tradeContainer {
  padding-right: 0;
  padding-left: 5px;
}

.pairCardContainer {
  width: 20%;
  padding: 10px 10px 10px 0;
  display: inline-block;
}

.pairCardsContainer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;

  /* padding-left: 0.5%; */
  :nth-child(1) {
    padding-left: 0;
  }

  :nth-child(5) {
    padding-right: 0;
  }
}

.floatAddPairContainer {
  position: absolute;
  display: flex;
  align-items: center;
  z-index: 20;
  left: -50px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  background: #364a8e;
  transition: 0.3s;
  height: 60px;
  text-align: center;

  &:hover {
    left: 0;
  }
}

@media (--sm-viewport) {
  .pairCardsContainer {
    display: none;
  }
}

@media (--lg-viewport) {
  .pairCardContainer {
    width: auto;
  }

  .pairCardsContainer {
    padding-top: 0;

    :nth-child(5) {
      display: none;
    }

    :nth-child(4) {
      padding-right: 0;
    }
  }

  .tradingViewContainer {
    /* padding-top: 10px; */
    padding-right: 0;
  }

  .tradeContainer {
    padding-top: 10px;
    padding-left: 0;
  }
}
